# selenium-example

./: .gitignore  README.md  build.gradle  deps.txt  gradle.properties
src/main/java/: App.java
src/main/java/com/mycorp/: CucumberSteps.java  Selenium.java  Utils.java
src/main/resources/cucumber/: check_google.feature
