
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.cucumber:cucumber-java8:4.2.0
     +--- io.cucumber:cucumber-java:4.2.0
     |    \--- io.cucumber:cucumber-core:4.2.0
     |         +--- io.cucumber:cucumber-html:0.2.7
     |         +--- io.cucumber:gherkin:5.1.0
     |         +--- io.cucumber:tag-expressions:1.1.1
     |         +--- io.cucumber:cucumber-expressions:6.2.0
     |         \--- io.cucumber:datatable:1.1.7
     |              \--- io.cucumber:datatable-dependencies:1.1.7
     \--- net.jodah:typetools:0.5.0

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.cucumber:cucumber-java8:4.2.0
     +--- io.cucumber:cucumber-java:4.2.0
     |    \--- io.cucumber:cucumber-core:4.2.0
     |         +--- io.cucumber:cucumber-html:0.2.7
     |         +--- io.cucumber:gherkin:5.1.0
     |         +--- io.cucumber:tag-expressions:1.1.1
     |         +--- io.cucumber:cucumber-expressions:6.2.0
     |         \--- io.cucumber:datatable:1.1.7
     |              \--- io.cucumber:datatable-dependencies:1.1.7
     \--- net.jodah:typetools:0.5.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.cucumber:cucumber-java8:4.2.0
     +--- io.cucumber:cucumber-java:4.2.0
     |    \--- io.cucumber:cucumber-core:4.2.0
     |         +--- io.cucumber:cucumber-html:0.2.7
     |         +--- io.cucumber:gherkin:5.1.0
     |         +--- io.cucumber:tag-expressions:1.1.1
     |         +--- io.cucumber:cucumber-expressions:6.2.0
     |         \--- io.cucumber:datatable:1.1.7
     |              \--- io.cucumber:datatable-dependencies:1.1.7
     \--- net.jodah:typetools:0.5.0

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.cucumber:cucumber-java8:4.2.0
     +--- io.cucumber:cucumber-java:4.2.0
     |    \--- io.cucumber:cucumber-core:4.2.0
     |         +--- io.cucumber:cucumber-html:0.2.7
     |         +--- io.cucumber:gherkin:5.1.0
     |         +--- io.cucumber:tag-expressions:1.1.1
     |         +--- io.cucumber:cucumber-expressions:6.2.0
     |         \--- io.cucumber:datatable:1.1.7
     |              \--- io.cucumber:datatable-dependencies:1.1.7
     \--- net.jodah:typetools:0.5.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.cucumber:cucumber-java8:4.2.0
     +--- io.cucumber:cucumber-java:4.2.0
     |    \--- io.cucumber:cucumber-core:4.2.0
     |         +--- io.cucumber:cucumber-html:0.2.7
     |         +--- io.cucumber:gherkin:5.1.0
     |         +--- io.cucumber:tag-expressions:1.1.1
     |         +--- io.cucumber:cucumber-expressions:6.2.0
     |         \--- io.cucumber:datatable:1.1.7
     |              \--- io.cucumber:datatable-dependencies:1.1.7
     \--- net.jodah:typetools:0.5.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- io.cucumber:cucumber-java8:4.2.0
|    +--- io.cucumber:cucumber-java:4.2.0
|    |    \--- io.cucumber:cucumber-core:4.2.0
|    |         +--- io.cucumber:cucumber-html:0.2.7
|    |         +--- io.cucumber:gherkin:5.1.0
|    |         +--- io.cucumber:tag-expressions:1.1.1
|    |         +--- io.cucumber:cucumber-expressions:6.2.0
|    |         \--- io.cucumber:datatable:1.1.7
|    |              \--- io.cucumber:datatable-dependencies:1.1.7
|    \--- net.jodah:typetools:0.5.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- io.cucumber:cucumber-java8:4.2.0
|    +--- io.cucumber:cucumber-java:4.2.0
|    |    \--- io.cucumber:cucumber-core:4.2.0
|    |         +--- io.cucumber:cucumber-html:0.2.7
|    |         +--- io.cucumber:gherkin:5.1.0
|    |         +--- io.cucumber:tag-expressions:1.1.1
|    |         +--- io.cucumber:cucumber-expressions:6.2.0
|    |         \--- io.cucumber:datatable:1.1.7
|    |              \--- io.cucumber:datatable-dependencies:1.1.7
|    \--- net.jodah:typetools:0.5.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- io.cucumber:cucumber-java8:4.2.0
|    +--- io.cucumber:cucumber-java:4.2.0
|    |    \--- io.cucumber:cucumber-core:4.2.0
|    |         +--- io.cucumber:cucumber-html:0.2.7
|    |         +--- io.cucumber:gherkin:5.1.0
|    |         +--- io.cucumber:tag-expressions:1.1.1
|    |         +--- io.cucumber:cucumber-expressions:6.2.0
|    |         \--- io.cucumber:datatable:1.1.7
|    |              \--- io.cucumber:datatable-dependencies:1.1.7
|    \--- net.jodah:typetools:0.5.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.commons:commons-lang3:3.8.1
+--- org.seleniumhq.selenium:selenium-java:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    +--- com.google.guava:guava:25.0-jre
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    |    \--- com.squareup.okio:okio:1.14.1
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-edge-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-ie-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-opera-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- org.seleniumhq.selenium:selenium-support:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 (*)
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- io.cucumber:cucumber-java8:4.2.0
|    +--- io.cucumber:cucumber-java:4.2.0
|    |    \--- io.cucumber:cucumber-core:4.2.0
|    |         +--- io.cucumber:cucumber-html:0.2.7
|    |         +--- io.cucumber:gherkin:5.1.0
|    |         +--- io.cucumber:tag-expressions:1.1.1
|    |         +--- io.cucumber:cucumber-expressions:6.2.0
|    |         \--- io.cucumber:datatable:1.1.7
|    |              \--- io.cucumber:datatable-dependencies:1.1.7
|    \--- net.jodah:typetools:0.5.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 6s
1 actionable task: 1 executed
